# MaterialDesignIcons

./: License.txt  MaterialDesignIcons.csproj  MaterialDesignIcons.sln  MaterialDesignIcons.targets  ReadMe.md
Resources/Fonts/: IconExtensions.cs  MaterialIconInfo.cs  MaterialIconVariant.cs  MaterialIcons.Outlined.cs  MaterialIcons.Regular.cs  MaterialIcons.Rounded.cs  MaterialIcons.Sharp.cs  MaterialIcons.cs  MaterialIcons.metadata.txt  MaterialIconsMap.cs  MaterialIconsRuntime.cs
tools/: generate_icons.py
