<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
		<PackageId>AjroudSoftwares.MaterialDesignIcons.Maui</PackageId>
		<Authors>Aymen Ajroud</Authors>
		<Company>AjroudSoftwares</Company>
		<Version>2.0.0</Version>
		<Description>Google Material icons for .NET MAUI with metadata-backed runtime lookup, search support, and multi-variant font helpers across Regular, Outlined, Rounded, and Sharp.</Description>
		<PackageTags>maui;dotnet-maui;icons;material-icons;material-design;font;xaml;fonticons;ui;cross-platform</PackageTags>
		<Copyright>© AjroudSoftwares 2025</Copyright>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageReleaseNotes>Version 2 replaces generated per-icon constants with metadata-backed runtime lookup, dynamic XAML/C# usage guidance, and a simplified package surface for the four Google Material variants.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Title>AjroudSoftwares Material Design Icons for .NET MAUI</Title>
		<PackageIcon>package-icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/AjroudSoftwares/MaterialDesignIcons</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/AjroudSoftwares/MaterialDesignIcons</PackageProjectUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Resources\Fonts\MaterialIcons-Regular.ttf">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources\Fonts\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Content</BuildAction>
		</Content>
		<Content Include="Resources\Fonts\MaterialIconsOutlined-Regular.ttf">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources\Fonts\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Content</BuildAction>
		</Content>
		<Content Include="Resources\Fonts\MaterialIconsRound-Regular.ttf">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources\Fonts\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Content</BuildAction>
		</Content>
		<Content Include="Resources\Fonts\MaterialIconsSharp-Regular.ttf">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources\Fonts\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Content</BuildAction>
		</Content>
		<None Include="package-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="MaterialDesignIcons.targets">
			<Pack>true</Pack>
			<PackagePath>build\$(PackageId).targets</PackagePath>
		</None>
		<Content Include="ReadMe.md">
			<Pack>true</Pack>
			<PackagePath />
		</Content>
		<EmbeddedResource Include="Resources\Fonts\MaterialIcons.metadata.txt">
			<LogicalName>AjroudSoftwares.MaterialDesignIcons.Maui.Resources.Fonts.MaterialIcons.metadata.txt</LogicalName>
		</EmbeddedResource>
		<None Include="License.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<MauiFont Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
		<MauiFont Include="Resources\Fonts\MaterialIconsOutlined-Regular.ttf" />
		<MauiFont Include="Resources\Fonts\MaterialIconsRound-Regular.ttf" />
		<MauiFont Include="Resources\Fonts\MaterialIconsSharp-Regular.ttf" />
	</ItemGroup>
</Project>