<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
		<PackageId>AjroudSoftwares.MaterialDesignIcons.Maui</PackageId>
		<Authors>Aymen Ajroud</Authors>
		<Company>AjroudSoftwares</Company>
		<Version>1.1.0</Version>
		<Description>Material Design Icons for .NET MAUI with generated font mappings across Regular, Outlined, Rounded, and Sharp variants, plus searchable runtime icon index support.</Description>
		<PackageTags>maui;dotnet-maui;icons;material-icons;material-design;font;xaml;fonticons;ui;cross-platform</PackageTags>
		<Copyright>© AjroudSoftwares 2025</Copyright>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageReleaseNotes>Added multi-variant Material icons generation (Regular/Outlined/Rounded/Sharp), searchable MaterialIconsMap index, and automated font/csproj sync tooling.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Title>AjroudSoftwares Material Design Icons for .NET MAUI</Title>
		<PackageIcon>package-icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/AjroudSoftwares/MaterialDesignIcons</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/AjroudSoftwares/MaterialDesignIcons</PackageProjectUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Resources\Fonts\MaterialDesignIcons.ttf">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources\Fonts\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Content</BuildAction>
		</Content>
		<Content Include="Resources\Fonts\MaterialIcons.cs">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources\Fonts\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Compile</BuildAction>
		</Content>
		<Content Include="Resources\Fonts\MaterialIcons.Regular.cs">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources\Fonts\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Compile</BuildAction>
		</Content>
		<Content Include="Resources\Fonts\MaterialIcons.Outlined.cs">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources\Fonts\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Compile</BuildAction>
		</Content>
		<Content Include="Resources\Fonts\MaterialIcons.Rounded.cs">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources\Fonts\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Compile</BuildAction>
		</Content>
		<Content Include="Resources\Fonts\MaterialIcons.Sharp.cs">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources\Fonts\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Compile</BuildAction>
		</Content>
		<Content Include="Resources\Fonts\MaterialIconsMap.cs">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources\Fonts\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Compile</BuildAction>
		</Content>
		<Content Include="Resources\Fonts\MaterialIcons-Regular.ttf">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources\Fonts\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Content</BuildAction>
		</Content>
		<Content Include="Resources\Fonts\MaterialIconsOutlined-Regular.ttf">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources\Fonts\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Content</BuildAction>
		</Content>
		<Content Include="Resources\Fonts\MaterialIconsRound-Regular.ttf">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources\Fonts\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Content</BuildAction>
		</Content>
		<Content Include="Resources\Fonts\MaterialIconsSharp-Regular.ttf">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources\Fonts\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Content</BuildAction>
		</Content>
		<None Include="package-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="MaterialDesignIcons.targets">
			<Pack>true</Pack>
			<PackagePath>build\$(PackageId).targets</PackagePath>
		</None>
		<Content Include="ReadMe.md">
			<Pack>true</Pack>
			<PackagePath />
		</Content>
		<None Include="License.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<MauiFont Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
		<MauiFont Include="Resources\Fonts\MaterialIconsOutlined-Regular.ttf" />
		<MauiFont Include="Resources\Fonts\MaterialIconsRound-Regular.ttf" />
		<MauiFont Include="Resources\Fonts\MaterialIconsSharp-Regular.ttf" />
	</ItemGroup>
</Project>